$message-background-color: $body-bg
$message-radius: $border-radius

$message-header-background-color: $body-color
$message-header-color: $white
$message-header-weight: $font-weight-normal
$message-header-padding: 0.75em 1em
$message-header-radius: $border-radius

$message-body-border-color: $border-color
$message-body-border-width: 0 0 0 4px
$message-body-color: $body-color
$message-body-padding: 1.25em 1.5em
$message-body-radius: $border-radius

$message-body-pre-background-color: $white
$message-body-pre-code-background-color: transparent

$message-header-body-border-width: 0

.message
  padding: 0!important
  border: 0!important
  background-color: $message-background-color
  border-radius: $message-radius
  font-size: $font-size-base
  strong
    color: currentColor
  a:not(.button):not(.tag):not(.dropdown-item)
    color: currentColor
    text-decoration: underline
  .message-title
    margin-bottom: 0
    font-size: 1.25rem
    letter-spacing: .25px
  // Sizes
  &-sm
    font-size: $font-size-sm
    .message-title
      font-size: 1rem
  &-lg
    font-size: $font-size-lg
    .message-title
      font-size: 1.5rem
  // Colors
  @each $name, $color in $theme-colors
    $color: $color
    $color-invert: color-yiq($color)
    $color-lightning: max((100% - lightness($color)) - 2%, 0%)
    $color-luminance: colorLuminance($color)
    $darken-percentage: $color-luminance * 70%
    $desaturate-percentage: $color-luminance * 30%
    &.#{$name}
      background-color: lighten($color, $color-lightning)
      .message-header
        background-color: $color
        color: $color-invert
      .message-body
        border-color: $color
        color: desaturate(darken($color, $darken-percentage), $desaturate-percentage)

.message-header
  align-items: center
  background-color: $message-header-background-color
  border-radius: $message-header-radius $message-header-radius 0 0
  color: $message-header-color
  display: flex
  font-weight: $message-header-weight
  justify-content: space-between
  line-height: 1.25
  padding: $message-header-padding
  position: relative
  .delete
    flex-grow: 0
    flex-shrink: 0
    margin-left: 0.75em
  & + .message-body
    border-width: $message-header-body-border-width
    border-top-left-radius: 0
    border-top-right-radius: 0

.message-body
  border-color: $message-body-border-color
  border-radius: $message-body-radius
  border-style: solid
  border-width: $message-body-border-width
  color: $message-body-color
  padding: $message-body-padding
  code,
  pre
    background-color: $message-body-pre-background-color
  pre code
    background-color: $message-body-pre-code-background-color
