$notification-background-color: $body-bg
$notification-radius: $border-radius
$notification-padding: 1.25rem 2.5rem 1.25rem 1.5rem

.notification
  background-color: $notification-background-color
  border-radius: $notification-radius
  padding: $notification-padding
  position: relative
  a:not(.button):not(.dropdown-item)
    color: currentColor
    text-decoration: underline
  strong
    color: currentColor
  code,
  pre
    background: $white
  pre code
    background: transparent
  & > .delete
    position: absolute
    right: 0.5rem
    top: 0.5rem
  .title,
  .subtitle,
  .content
    color: currentColor
  // Colors
  @each $name, $color in $theme-colors
    $color: $color
    $color-invert: color-yiq($color)
    &.#{$name}
      background-color: $color
      color: $color-invert
