$section-padding: 5rem 1.5rem !default
$section-padding-small: 2.5rem 1.5rem !default
$section-padding-medium: 8rem 1.5rem !default
$section-padding-large: 12rem 1.5rem !default

.section
  padding: $section-padding
  &.small
    padding: $section-padding-small
  &.medium
    padding: $section-padding-medium
  &.large
    padding: $section-padding-large
  &.full
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
